{
  "type": "object",
  "$schema": "http://json-schema.org/draft-04/schema",
  "id": "http://jsonschema.net",
  "required": false,
  "properties": {
    "pluginLocations": {
      "type": "object",
      "required": true,
      "properties": {
        "config": {
          "type": "object"
        },
        "course": {
          "type": "object",
          "properties": {
            "_topNavigator": {
              "type": "object",
              "required": false,
              "legend": "Top Navigator",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Is enabled",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controls whether the Top Navigator extension is enabled or disabled."
                }
              }
            }
          }
        },
        "contentobject": {
          "type": "object",
          "properties": {
            "_topNavigator": {
              "type": "object",
              "required": false,
              "legend": "Top Navigator",
              "properties": {
                "_isEnabled": {
                  "type": "boolean",
                  "required": true,
                  "default": true,
                  "title": "Is enabled",
                  "inputType": "Checkbox",
                  "validators": [],
                  "help": "Controls whether the Top Navigator extension is enabled or disabled for this page."
                },
                "_graphic": {
                  "type":"object",
                  "required":true,
                  "title": "Graphic",
                  "properties":{
                    "src": {
                      "type":"string",
                      "required":true,
                      "default": "",
                      "inputType": "Asset:image",
                      "validators": ["required"],
                      "help": "The image for top navigator"
                    },
                    "alt": {
                      "type":"string",
                      "required":false,
                      "default": "",
                      "title": "Alternative Text",
                      "inputType": "Text",
                      "validators": [],
                      "help": "The alternative text for this image",
                      "translatable": true
                    }
                  }
                }
              }
            }
          }
        },
        "article": {
          "type": "object"
        },
        "block": {
          "type": "object"
        },
        "component": {
          "type": "object"
        }
      }
    }
  }
}
